digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Pressure[hPa] <= 938.143\ngini = 0.407\nsamples = 37578\nvalue = [10682, 26896]\nclass = Activated Fire Alarm", fillcolor="#88c4ef"] ;
1 [label="Pressure[hPa] <= 933.947\ngini = 0.164\nsamples = 7488\nvalue = [6814, 674]\nclass = Not Activated Fire Alarm", fillcolor="#e88d4d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Temperature[C] <= 21.065\ngini = 0.056\nsamples = 692\nvalue = [20, 672]\nclass = Activated Fire Alarm", fillcolor="#3fa0e6"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = Not Activated Fire Alarm", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="Temperature[C] <= 23.425\ngini = 0.023\nsamples = 680\nvalue = [8, 672]\nclass = Activated Fire Alarm", fillcolor="#3b9ee5"] ;
2 -> 4 ;
5 [label="PM1.0 <= 4873.275\ngini = 0.287\nsamples = 46\nvalue = [8, 38]\nclass = Activated Fire Alarm", fillcolor="#63b2ea"] ;
4 -> 5 ;
6 [label="Raw H2 <= 13590.0\ngini = 0.444\nsamples = 12\nvalue = [8, 4]\nclass = Not Activated Fire Alarm", fillcolor="#f2c09c"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = Not Activated Fire Alarm", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Activated Fire Alarm", fillcolor="#399de5"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 34\nvalue = [0, 34]\nclass = Activated Fire Alarm", fillcolor="#399de5"] ;
5 -> 9 ;
10 [label="gini = 0.0\nsamples = 634\nvalue = [0, 634]\nclass = Activated Fire Alarm", fillcolor="#399de5"] ;
4 -> 10 ;
11 [label="Pressure[hPa] <= 937.6\ngini = 0.001\nsamples = 6796\nvalue = [6794, 2]\nclass = Not Activated Fire Alarm", fillcolor="#e58139"] ;
1 -> 11 ;
12 [label="gini = 0.0\nsamples = 6740\nvalue = [6740, 0]\nclass = Not Activated Fire Alarm", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="eCO2[ppm] <= 455.5\ngini = 0.069\nsamples = 56\nvalue = [54, 2]\nclass = Not Activated Fire Alarm", fillcolor="#e68640"] ;
11 -> 13 ;
14 [label="eCO2[ppm] <= 447.0\ngini = 0.036\nsamples = 55\nvalue = [54, 1]\nclass = Not Activated Fire Alarm", fillcolor="#e5833d"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 51\nvalue = [51, 0]\nclass = Not Activated Fire Alarm", fillcolor="#e58139"] ;
14 -> 15 ;
16 [label="Pressure[hPa] <= 937.608\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Not Activated Fire Alarm", fillcolor="#eeab7b"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not Activated Fire Alarm", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Activated Fire Alarm", fillcolor="#399de5"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Activated Fire Alarm", fillcolor="#399de5"] ;
13 -> 19 ;
20 [label="TVOC[ppb] <= 183.5\ngini = 0.224\nsamples = 30090\nvalue = [3868, 26222]\nclass = Activated Fire Alarm", fillcolor="#56abe9"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="NC0.5 <= 8.875\ngini = 0.496\nsamples = 7052\nvalue = [3828.0, 3224.0]\nclass = Not Activated Fire Alarm", fillcolor="#fbebe0"] ;
20 -> 21 ;
22 [label="Temperature[C] <= 1.513\ngini = 0.137\nsamples = 4123\nvalue = [3817, 306]\nclass = Not Activated Fire Alarm", fillcolor="#e78b49"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 143\nvalue = [0, 143]\nclass = Activated Fire Alarm", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="TVOC[ppb] <= 140.5\ngini = 0.079\nsamples = 3980\nvalue = [3817, 163]\nclass = Not Activated Fire Alarm", fillcolor="#e68641"] ;
22 -> 24 ;
25 [label="TVOC[ppb] <= 124.5\ngini = 0.008\nsamples = 3567\nvalue = [3552, 15]\nclass = Not Activated Fire Alarm", fillcolor="#e5823a"] ;
24 -> 25 ;
26 [label="TVOC[ppb] <= 120.5\ngini = 0.001\nsamples = 3458\nvalue = [3457.0, 1.0]\nclass = Not Activated Fire Alarm", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 3441\nvalue = [3441, 0]\nclass = Not Activated Fire Alarm", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="NC1.0 <= 1.188\ngini = 0.111\nsamples = 17\nvalue = [16, 1]\nclass = Not Activated Fire Alarm", fillcolor="#e78945"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = Not Activated Fire Alarm", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Activated Fire Alarm", fillcolor="#399de5"] ;
28 -> 30 ;
31 [label="Raw H2 <= 13185.5\ngini = 0.224\nsamples = 109\nvalue = [95, 14]\nclass = Not Activated Fire Alarm", fillcolor="#e99456"] ;
25 -> 31 ;
32 [label="gini = 0.0\nsamples = 95\nvalue = [95, 0]\nclass = Not Activated Fire Alarm", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = Activated Fire Alarm", fillcolor="#399de5"] ;
31 -> 33 ;
34 [label="Raw Ethanol <= 20057.5\ngini = 0.46\nsamples = 413\nvalue = [265, 148]\nclass = Not Activated Fire Alarm", fillcolor="#f4c7a8"] ;
24 -> 34 ;
35 [label="gini = 0.0\nsamples = 265\nvalue = [265, 0]\nclass = Not Activated Fire Alarm", fillcolor="#e58139"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 148\nvalue = [0, 148]\nclass = Activated Fire Alarm", fillcolor="#399de5"] ;
34 -> 36 ;
37 [label="Pressure[hPa] <= 939.594\ngini = 0.007\nsamples = 2929\nvalue = [11, 2918]\nclass = Activated Fire Alarm", fillcolor="#3a9de5"] ;
21 -> 37 ;
38 [label="TVOC[ppb] <= 18.5\ngini = 0.465\nsamples = 19\nvalue = [7, 12]\nclass = Activated Fire Alarm", fillcolor="#acd6f4"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = Activated Fire Alarm", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Not Activated Fire Alarm", fillcolor="#e58139"] ;
38 -> 40 ;
41 [label="NC0.5 <= 8.91\ngini = 0.003\nsamples = 2910\nvalue = [4, 2906]\nclass = Activated Fire Alarm", fillcolor="#399de5"] ;
37 -> 41 ;
42 [label="Raw H2 <= 13197.5\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = Activated Fire Alarm", fillcolor="#b0d8f5"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Activated Fire Alarm", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Not Activated Fire Alarm", fillcolor="#e58139"] ;
42 -> 44 ;
45 [label="Raw Ethanol <= 20004.0\ngini = 0.001\nsamples = 2902\nvalue = [1, 2901]\nclass = Activated Fire Alarm", fillcolor="#399de5"] ;
41 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Not Activated Fire Alarm", fillcolor="#e58139"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 2901\nvalue = [0, 2901]\nclass = Activated Fire Alarm", fillcolor="#399de5"] ;
45 -> 47 ;
48 [label="Humidity[%] <= 46.21\ngini = 0.003\nsamples = 23038\nvalue = [40, 22998]\nclass = Activated Fire Alarm", fillcolor="#399de5"] ;
20 -> 48 ;
49 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = Not Activated Fire Alarm", fillcolor="#e58139"] ;
48 -> 49 ;
50 [label="TVOC[ppb] <= 204.5\ngini = 0.003\nsamples = 23029\nvalue = [31.0, 22998.0]\nclass = Activated Fire Alarm", fillcolor="#399de5"] ;
48 -> 50 ;
51 [label="Raw Ethanol <= 20000.5\ngini = 0.139\nsamples = 412\nvalue = [31.0, 381.0]\nclass = Activated Fire Alarm", fillcolor="#49a5e7"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0]\nclass = Not Activated Fire Alarm", fillcolor="#e58139"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 381\nvalue = [0, 381]\nclass = Activated Fire Alarm", fillcolor="#399de5"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 22617\nvalue = [0, 22617]\nclass = Activated Fire Alarm", fillcolor="#399de5"] ;
50 -> 54 ;
}
